<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>: Je découvre les portes de Tunis
            Contenu du document web :</title>
        
        
    </head>
    <h1>Portes de Tunis</h1>
    <p> Considérée comme étant une importante base militaire, Tunis était protégée par de hauts murs
        reliés par des portes. C’est ainsi qu’était constitué les remparts de la Médina. Très endommagée au cours du
        Moyen Âge, l’enceinte a toujours conservé son tracé d’origine.</p>
    <h2>bab bhar</h2>
    <img src ="image\babbhar.jpg" usemap="#image-map">

    <map name="image-map">
    <area target="_blank" alt="bhar" title="bhar" href="babbhar.html" coords="243,39,326,121" shape="rect">
    </map>
      









</html>